spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_hack
spring.datasource.username= postgres
spring.datasource.password= benchpress


#spring.datasource.url=postgres://hlyvlbcmzrxcpe:58f2c396b47efe3279e77d810b1fe57d023e525e877c34aba39f4e299d952ac1@ec2-35-174-35-242.compute-1.amazonaws.com:5432/d6aetci98d56qn
#spring.datasource.username= hlyvlbcmzrxcpe
#spring.datasource.password= 58f2c396b47efe3279e77d810b1fe57d023e525e877c34aba39f4e299d952ac1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update