spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/hr_hack
#spring.datasource.username= postgres
#spring.datasource.password= benchpress


spring.datasource.url=postgres://ilwafgfzclerlk:1d0fa15cae38c2ee046da0544857c6f8e673460142b948489805ba216460b28b@ec2-52-54-237-144.compute-1.amazonaws.com:5432/d7jdud6iie9918
spring.datasource.username= ilwafgfzclerlk
spring.datasource.password= 1d0fa15cae38c2ee046da0544857c6f8e673460142b948489805ba216460b28b


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update